# gradle-simplerpm-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/groovy/org/fhw/gradle/simplerpm/: BaseTask.groovy  MakeRPMTask.groovy  SimpleRPMPlugin.groovy  SimpleRPMPluginConvention.groovy  SimpleRPMPluginExtension.groovy
src/test/groovy/org/fhw/gradle/simplerpm/: BaseTaskSpec.groovy  MakeRPMTaskSpec.groovy  PluginTest.groovy
src/test/resources/: test.ear  test.spec
