apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'

version = '0.1'

def uzer = hasProperty('btIdentity') ? btIdentity : System.getenv('btIdentity')
def creds = hasProperty('btIDCreds') ? btIDCreds : System.getenv('btIDCreds')

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile ("org.spockframework:spock-core:0.7-groovy-2.0"){
        exclude group: 'org.codehaus.groovy'
    }
}

bintray {
    user = uzer
    key = creds

    filesSpec { 
        from 'build/libs'
        into "org/fhw/gradle-simplerpm-plugin/$version"
        include '*.jar'
    }
    
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'FredsStuff'
        name = 'gradle-simplerpm-plugin'
        desc = 'simple gradle plugin for using rpmbuild to make an RPM -- this is WIP'
        vcsUrl = 'https://github.com/fwelland/gradle-simplerpm-plugin.git'
        licenses = ['Apache-2.0']
        labels = ['gradle', 'rpm']                         
    }
}

task wrapper(type:Wrapper){
    gradleVersion = '2.0'
}

